{
  "name": "nexa-video-creator-renderer",
  "version": "1.0.0",
  "description": "The Remotion project that renders nexa-video-creator edits from an EDL",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@remotion/cli": "4.0.528",
    "@remotion/google-fonts": "4.0.528",
    "@remotion/media": "4.0.528",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.528"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "typecheck": "tsc --noEmit"
  }
}
